
spring.datasource.url= jdbc:mysql://containers-us-west-11.railway.app:6550/railway
spring.datasource.username=root
spring.datasource.password=CVHSM0AvlsI6LW5YZhOn
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true