
spring.datasource.url= jdbc:mysql://bqbkdcu1tpahsyijarzx-mysql.services.clever-cloud.com:3306/bqbkdcu1tpahsyijarzx
spring.datasource.username=u9al7utomu0rj4ti
spring.datasource.password=FOl7Kp8KYkNldkr4Ibwt
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true